src/WallpaperCore/UserControls/BookmarksUserControl.xaml

<UserControl x:Class="WallpaperCore.UserControls.BookmarksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:models="clr-namespace:WallpaperCore.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding BookmarksViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <x:Array x:Key="Bookmarks" Type="{x:Type models:Bookmark}">
            <models:Bookmark Title="Landscapes" Path="C:/Some/Path/To/Landscape/Wallpapers" />
            <models:Bookmark Title="Cats" Path="C:/Some/Path/To/Cat/Wallpapers" />
        </x:Array>
    </UserControl.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="5" Padding="7" Text="{Binding Title}" mah:TextBoxHelper.Watermark="Title" />
            <TextBox Grid.Row="1" Margin="5" Padding="7" Text="{Binding Path}" mah:TextBoxHelper.Watermark="Path" />
            <Button Grid.Row="2" Margin="5" Content="Add">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding AddCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Bookmarks, FallbackValue={StaticResource Bookmarks}}"
                      BorderBrush="Black" BorderThickness="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="13" Content="{Binding Title}" />
                        <Button Grid.Column="1" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Run">
                            <iconPacks:ForkAwesome Width="15"
                                                   Height="20"
                                                   Kind="AngleDoubleRight" />
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:InvokeCommandAction
                                        Command="{Binding Mode=OneWay, Path=DataContext.RunCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Grid.Column="2" Style="{DynamicResource MahApps.Styles.Button.Circle}" ToolTip="Delete">
                            <iconPacks:ForkAwesome Width="15"
                                                   Height="20"
                                                   Kind="TrashOutline" />
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:InvokeCommandAction
                                        Command="{Binding Mode=OneWay, Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>