src/WallpaperCore/UserControls/SettingsUserControl.xaml

<UserControl x:Class="WallpaperCore.UserControls.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallpaperCore.UserControls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             DataContext="{Binding SettingsViewModel, Source={StaticResource ViewModelLocator}}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Padding="7" Margin="5" Content="Path of root folder:"></Label>
        <TextBox Grid.Row="1" Padding="7" Margin="5" Text="{Binding BasePath}" ></TextBox>
        <Button Grid.Row="2" Margin="5" Content="Save">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:InvokeCommandAction Command="{Binding SaveCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
