src/WallpaperCore/MainWindow.xaml

<mah:MetroWindow x:Class="WallpaperCore.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:userControls="clr-namespace:WallpaperCore.UserControls"
                 mc:Ignorable="d"
                 Title="Wallpaper" Height="540" Width="500"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 Icon="Resources/renekton.ico"
                 ShowIconOnTitleBar="False"
                 DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/Resources/placeholder_background.jpg" />
    </Window.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding SettingsCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconForkAwesome Width="22"
                                                           Height="22"
                                                           VerticalAlignment="Center"
                                                           Kind="Cog" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closed">
            <b:InvokeCommandAction Command="{Binding ClosedCommand}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding StartupCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="FirstFlyout" Header="Settings" Position="Right" Width="250"
                        IsOpen="{Binding ShowSettings}">
                <userControls:SettingsUserControl />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1" Margin="0,50,0,50">
            <TabItem Header="Main">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Name="TextBoxDirectory" Padding="7" Margin="5" Text="{Binding RunningDirectoryPath}"
                     Style="{StaticResource MahApps.Styles.TextBox}" mah:TextBoxHelper.Watermark="Image folder" />
                    <Button Grid.Row="2" Margin="5" Content="_Start"
                    Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibility}, ConverterParameter=switch, FallbackValue=Visible}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding StartCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <CheckBox Grid.Row="1" Margin="6" Content="Include subfolders" IsChecked="{Binding IncludeSubfolders}"
                              Style="{DynamicResource MahApps.Styles.CheckBox.Win10}" />
                    <Grid Grid.Row="2" Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="5">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                                    <Setter Property="Content" Value="_Pause" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                            <Setter Property="Content" Value="Resume" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:InvokeCommandAction Command="{Binding PauseCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                        <Button Grid.Column="1" Margin="5" Content="_Restart">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:InvokeCommandAction Command="{Binding RestartCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <Image Grid.Row="3" Margin="5" Name="ImagePreview" Source="{Binding PreviewImage, FallbackValue={StaticResource DefaultImage}}" />
                </Grid>
            </TabItem>
            <TabItem Header="Bookmarks">
                <userControls:BookmarksUserControl></userControls:BookmarksUserControl>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>