src/WallpaperCore/Windows/ConfirmationWindow.xaml

<mah:MetroWindow x:Class="WallpaperCore.Windows.ConfirmationWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 Title="{Binding Title}" Height="180" Width="300"
                 WindowStartupLocation="CenterScreen"
                 DataContext="{Binding ConfirmationViewModel, Source={StaticResource ViewModelLocator}}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="False"
                                   CommandParameter="{Binding RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType=Window }}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <iconPacks:PackIconForkAwesome Width="22"
                                           Height="27"
                                           Kind="ExclamationTriangle" />
            <Label Content="{Binding Text}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Yes" Height="25" Width="75" Margin="5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding ConfirmCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Content="No" Height="25" Width="75" Margin="5">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:InvokeCommandAction Command="{Binding DeclineCommand}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>